.head 
	height: 100px
	font-size: 65px
	font-weight: bold
	text-align: left
	color: rgb(255, 255, 255)
	background-color: black
	padding-left: 30px

body 
	background-color: rgb(80, 80, 80)

.block 
	display: flex
	flex-direction: column
	margin-top: 29px
	border: solid 2px rgb(70, 70, 70)
	box-shadow: black 2px 2px 10px

.card
	padding: 10px
	margin-top: 20px
	a
		display: block
		font-weight: bold
		text-decoration: none
		text-transform: uppercase
		color: #2b2b2b
		&:hover
			color: #2b2b2b

.search 
	margin-top: 50px	

.news_main
	margin-top: 30px

.first_news
	position: relative
	&_layer
		background-color: #1f1f1f
		&_title
			position: absolute
			transform: translateY(-84px)
			background-color: #414141af
	&_img
		display: block
		margin: 0 auto
		height: 420px
	&_title
		margin-left: 50px
		color: #fff
		text-shadow: 1px 1px 10px #000
	